TEMPERATURE_COEFFICIENT = 0
HOLIDAY_COEFFICIENT = 0
SUMMER_COEFFICIENT = 0
WINTER_COEFFICIENT = 0 
SPRING_COEFFICIENT = 0
FALL_COEFFICIENT = 0 
REQUEST_NUM = -1
WINTER_AVERAGE = 0
SPRING_AVERAGE = 0
SUMMER_AVERAGE = 0
FALL_AVERAGE = 0
WINTER_HOURS = 0 
SPRING_HOURS = 0
SUMMER_HOURS = 0
FALL_HOURS = 0
